name: Docker Build and Push

description: Build and push Docker images

inputs:
  context:
    description: 'The build context'
    required: false
    default: '.'
  dockerHubPassword:
    description: 'Docker Hub token'
    required: true
  dockerHubUsername:
    description: 'Docker Hub username'
    required: true
  images:
    description: 'The Docker image name'
    required: true
  version:
    description: 'The version of the image'
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3.12.0
    - id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5.10.0
      with:
        images: ${{ inputs.images }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=ref,event=tag
          type=sha,prefix=
          type=semver,pattern={{version}},value=${{ inputs.version }}
    - uses: docker/login-action@c94ce9fb468520275223c153574b00df6fe4bcc9 # v3.7.0
      with:
        password: ${{ inputs.dockerHubPassword }}
        username: ${{ inputs.dockerHubUsername }}
    - uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6.19.2
      with:
        context: ${{ inputs.context }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64
        provenance: true
        push: true
        sbom: true
        tags: ${{ steps.meta.outputs.tags }}
