name: Docker Build and Push

description: Build and push Docker images

inputs:
  context:
    description: 'The build context'
    required: false
    default: '.'
  dockerHubPassword:
    description: 'Docker Hub token'
    required: true
  dockerHubUsername:
    description: 'Docker Hub username'
    required: true
  images:
    description: 'The Docker image name'
    required: true
  version:
    description: 'The version of the image'
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
    - id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5.10.0
      with:
        images: ${{ inputs.images }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=ref,event=tag
          type=sha,prefix=
          type=semver,pattern={{version}},value=${{ inputs.version }}
    - uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        password: ${{ inputs.dockerHubPassword }}
        username: ${{ inputs.dockerHubUsername }}
    - uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        context: ${{ inputs.context }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64
        provenance: true
        push: true
        sbom: true
        tags: ${{ steps.meta.outputs.tags }}
