NEXT_PUBLIC_THE_GRAPH_API_URL="https://gateway.thegraph.com/api"
NEXT_PUBLIC_BTC_INPUTS_SIZE=105
NEXT_PUBLIC_BTC_OUTPUTS_SIZE=25
NEXT_PUBLIC_COOKIE3_URL="https://cdn.markfi.xyz/scripts/analytics/0.11.24/cookie3.analytics.min.js"
NEXT_PUBLIC_SENTRY_FILTER_KEY_ID="portal-file-identifier-sentry"
NEXT_PUBLIC_TVL_URL="https://api2.databox.com/d/datawalls/9b6411a9e1ebe90d001e86db852497cf41b57c067db3faa/boards/1725407/data"