NEXT_PUBLIC_API_CACHE_URL=https://api-cache.hemi.xyz
NEXT_PUBLIC_BTC_INPUTS_SIZE=105
NEXT_PUBLIC_BTC_OUTPUTS_SIZE=25
NEXT_PUBLIC_COOKIE3_URL="https://cdn.markfi.xyz/scripts/analytics/0.11.24/cookie3.analytics.min.js"
NEXT_PUBLIC_SENTRY_FILTER_KEY_ID="portal-file-identifier-sentry"
