NEXT_PUBLIC_BTC_INPUTS_SIZE=105
NEXT_PUBLIC_BTC_OUTPUTS_SIZE=25
# Once mainnet is published, these values below may go into .env.development as they belong to hemi's testnet
NEXT_PUBLIC_MEMPOOL_API_URL="https://mempool.space/testnet/api"
NEXT_PUBLIC_RAINBOW_APP_NAME=Hemi
NEXT_PUBLIC_RAINBOW_PROJECT_ID=THE_PROJECT_ID
NEXT_PUBLIC_TESTNET_MODE=true